# payment-plataform

./: payment-plataform.sln
.github/workflows/: ci-account-build.yml  ci-restore-build.yml  ci-tests.yml  ci.yml
AccountService/Domain/: Wallet.cs
AccountService/Infrastructure/: AppDbContext.cs
docker/: docker-compose.infrastructure.yml
src/building-blocks/Common/: Common.csproj
src/building-blocks/Domain/: Domain.csproj
src/building-blocks/Infrastructure/: Infrastructure.csproj
src/gateway/ApiGateway/: ApiGateway.csproj
src/services/AccountService/Account.Api/: Account.Api.csproj  Account.Api.http  Program.cs  appsettings.json
src/services/AccountService/Account.Application/: Account.Application.csproj
src/services/AccountService/Account.Domain/: Account.Domain.csproj
src/services/AccountService/Account.Domain/Entities/: User.cs
src/services/AccountService/Account.Infrastructure/: Account.Infrastructure.csproj
src/services/AccountService/Account.Infrastructure/Migrations/: 20251129173455_Initial.Designer.cs  20251129173455_Initial.cs  20251129183534_initial two.Designer.cs  20251129183534_initial two.cs  AppDbContextModelSnapshot.cs
src/services/AntiFraudService/AntiFraud.Api/: AntiFraud.Api.http
src/services/AntiFraudService/AntiFraud.Api/Properties/: launchSettings.json
src/services/AntiFraudService/AntiFraud.Application/: AntiFraud.Application.csproj
src/services/AntiFraudService/AntiFraud.Domain/: AntiFraud.Domain.csproj
src/services/AntiFraudService/AntiFraud.Infrastructure/: AntiFraud.Infrastructure.csproj
src/services/AuditService/Audit.Api/: Audit.Api.http
src/services/AuditService/Audit.Api/Properties/: launchSettings.json
src/services/BalanceService/Balance.Api/: Balance.Api.csproj  Balance.Api.http
src/services/BalanceService/Balance.Domain/: Balance.Domain.csproj
src/services/BalanceService/Balance.Infrastructure/: Balance.Infrastructure.csproj
src/services/NotificationService/Notification.Infrastructure/: Notification.Infrastructure.csproj
src/services/NotificationService/Notification.Worker/: Notification.Worker.csproj
src/services/TransactionService/Transaction.Api/: Transaction.Api.http
src/services/TransactionService/Transaction.Application/: Transaction.Application.csproj
src/services/TransactionService/Transaction.Domain/: Transaction.Domain.csproj
src/services/TransactionService/Transaction.Infrastructure/: Transaction.Infrastructure.csproj
tests/Unit/Account.Tests/: UnitTest1.cs
