<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Exceptions\" />
      <Folder Include="Extensions\" />
      <Folder Include="Logging\" />
      <Folder Include="Messaging\Consumers\" />
      <Folder Include="Messaging\Events\" />
      <Folder Include="Messaging\Producers\" />
      <Folder Include="Middlewares\" />
      <Folder Include="Validation\" />
    </ItemGroup>

</Project>
