<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Consumers\" />
      <Folder Include="Email\" />
      <Folder Include="Push\" />
      <Folder Include="SMS\" />
      <Folder Include="Templates\" />
    </ItemGroup>

</Project>
